assessment_1/assessment_1.bib (before)
@book{epstein1996a,
  title = {Growing {{Artificial Societies}}: {{Social Science}} from the {{Bottom Up}}},
  shorttitle = {Growing {{Artificial Societies}}},
  author = {Epstein, Joshua M. and Axtell, Robert L.},
  year = {1996},
  month = oct,
  publisher = {{The MIT Press}},
  doi = {10.7551/mitpress/3374.001.0001},
  urldate = {2024-02-12},
  abstract = {How do social structures and group behaviors arise from the interaction of individuals? Growing Artificial Societies approaches this question with cutting-edge},
  isbn = {978-0-262-27236-0},
  langid = {english},
  file = {C:\Users\Soki\Zotero\storage\RN5AIGY3\Growing-Artificial-SocietiesSocial-Science-from.html}
}

@misc{li2009,
  title = {{{NetLogo Models Library}}: {{Sugarscape}} 2 {{Constant Growback}}},
  author = {Li, J and Wilensky, Uri},
  year = {2009},
  address = {{Evanston, IL.}},
  urldate = {2024-02-13},
  howpublished = {Center for Connected Learning and Computer-Based Modeling, Northwestern University},
  file = {C:\Users\Soki\Zotero\storage\UR4HQ3IZ\Sugarscape2ConstantGrowback.html}
}

@misc{li2009a,
  title = {{{NetLogo Models Library}}: {{Sugarscape}} 3 {{Wealth Distribution}}},
  author = {Li, J and Wilensky, Uri},
  year = {2009},
  address = {{Evanston, IL.}},
  urldate = {2024-02-13},
  howpublished = {Center for Connected Learning and Computer-Based Modeling, Northwestern University},
  file = {C:\Users\Soki\Zotero\storage\UWYQADPL\Sugarscape3WealthDistribution.html}
}

@misc{wilensky1999,
  title = {{{NetLogo}}},
  author = {Wilensky, Uri},
  year = {1999},
  address = {{Evanston, IL.}},
  urldate = {2024-02-13},
  howpublished = {Center for Connected Learning and Computer-Based Modeling, Northwestern University},
  file = {C:\Users\Soki\Zotero\storage\NIY93M4U\netlogo.html}
}

assessment_1/assessment_1.bib (after)
@book{epstein1996a,
  title = {Growing {{Artificial Societies}}: {{Social Science}} from the {{Bottom Up}}},
  shorttitle = {Growing {{Artificial Societies}}},
  author = {Epstein, Joshua M. and Axtell, Robert L.},
  year = {1996},
  month = oct,
  publisher = {{The MIT Press}},
  doi = {10.7551/mitpress/3374.001.0001},
  urldate = {2024-02-12},
  abstract = {How do social structures and group behaviors arise from the interaction of individuals? Growing Artificial Societies approaches this question with cutting-edge},
  isbn = {978-0-262-27236-0},
  langid = {english},
  file = {C:\Users\Soki\Zotero\storage\RN5AIGY3\Growing-Artificial-SocietiesSocial-Science-from.html}
}

@misc{li2009,
  title = {{{NetLogo Models Library}}: {{Sugarscape}} 2 {{Constant Growback}}},
  author = {Li, J and Wilensky, Uri},
  year = {2009},
  address = {{Evanston, IL.}},
  urldate = {2024-02-13},
  howpublished = {Center for Connected Learning and Computer-Based Modeling, Northwestern University},
  file = {C:\Users\Soki\Zotero\storage\UR4HQ3IZ\Sugarscape2ConstantGrowback.html}
}

@misc{li2009a,
  title = {{{NetLogo Models Library}}: {{Sugarscape}} 3 {{Wealth Distribution}}},
  author = {Li, J and Wilensky, Uri},
  year = {2009},
  address = {{Evanston, IL.}},
  urldate = {2024-02-13},
  howpublished = {Center for Connected Learning and Computer-Based Modeling, Northwestern University},
  file = {C:\Users\Soki\Zotero\storage\UWYQADPL\Sugarscape3WealthDistribution.html}
}

@misc{oecd2015,
  title = {Inequality - {{Income}} Inequality - {{OECD Data}}},
  author = {{OECD}},
  year = {2015},
  journal = {theOECD},
  urldate = {2024-02-20},
  abstract = {Find, compare and share OECD data by indicator.},
  howpublished = {http://data.oecd.org/inequality/income-inequality.htm},
  langid = {english},
  file = {C:\Users\Soki\Zotero\storage\KJ2QQ4LN\income-inequality.html}
}

@misc{wilensky1999,
  title = {{{NetLogo}}},
  author = {Wilensky, Uri},
  year = {1999},
  address = {{Evanston, IL.}},
  urldate = {2024-02-13},
  howpublished = {Center for Connected Learning and Computer-Based Modeling, Northwestern University},
  file = {C:\Users\Soki\Zotero\storage\NIY93M4U\netlogo.html}
}

assessment_1/assessment_1.bib (diff)
@@ -33,6 +33,18 @@
   file = {C:\Users\Soki\Zotero\storage\UWYQADPL\Sugarscape3WealthDistribution.html}
 }
 
+@misc{oecd2015,
+  title = {Inequality - {{Income}} Inequality - {{OECD Data}}},
+  author = {{OECD}},
+  year = {2015},
+  journal = {theOECD},
+  urldate = {2024-02-20},
+  abstract = {Find, compare and share OECD data by indicator.},
+  howpublished = {http://data.oecd.org/inequality/income-inequality.htm},
+  langid = {english},
+  file = {C:\Users\Soki\Zotero\storage\KJ2QQ4LN\income-inequality.html}
+}
+
 @misc{wilensky1999,
   title = {{{NetLogo}}},
   author = {Wilensky, Uri},
